<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"armbug.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;copy; 原创内容，转载请注明出处。 说明  操作系统：  Deepin Linux15.11 桌面版 开发板：    STM32MP157A-DK1 SDK版本： v1.2.0 PC $&gt;  表示在PC机上执行的命令行 Board $&gt;  表示在开发板上执行的命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32MPU学习笔记-构建Distribution-Package-eglfs">
<meta property="og:url" content="https://armbug.com/2020/09/13/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%9E%84%E5%BB%BADistribution-Package-eglfs/index.html">
<meta property="og:site_name" content="我是一个酸菜鱼的博客">
<meta property="og:description" content="&amp;copy; 原创内容，转载请注明出处。 说明  操作系统：  Deepin Linux15.11 桌面版 开发板：    STM32MP157A-DK1 SDK版本： v1.2.0 PC $&gt;  表示在PC机上执行的命令行 Board $&gt;  表示在开发板上执行的命令行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T04:36:59.000Z">
<meta property="article:modified_time" content="2020-09-26T09:58:14.000Z">
<meta property="article:author" content="我是一个酸菜鱼">
<meta property="article:tag" content="STM32MPU学习笔记">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="EGLFS">
<meta property="article:tag" content="Distribution-Package">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://armbug.com/2020/09/13/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%9E%84%E5%BB%BADistribution-Package-eglfs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="/lib/fireworks.js"></script>
  <title>STM32MPU学习笔记-构建Distribution-Package-eglfs | 我是一个酸菜鱼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我是一个酸菜鱼的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://armbug.com/2020/09/13/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%9E%84%E5%BB%BADistribution-Package-eglfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="我是一个酸菜鱼">
      <meta itemprop="description" content="点灯工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一个酸菜鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32MPU学习笔记-构建Distribution-Package-eglfs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-13 12:36:59" itemprop="dateCreated datePublished" datetime="2020-09-13T12:36:59+08:00">2020-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-26 17:58:14" itemprop="dateModified" datetime="2020-09-26T17:58:14+08:00">2020-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&copy; 原创内容，转载请注明出处。</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><blockquote>
<ul>
<li>操作系统：  Deepin Linux15.11 桌面版</li>
<li>开发板：    STM32MP157A-DK1</li>
<li>SDK版本： v1.2.0</li>
<li>PC $&gt;  表示在PC机上执行的命令行</li>
<li>Board $&gt;  表示在开发板上执行的命令行</li>
</ul>
</blockquote>
<span id="more"></span>

<h2 id="NOTE"><a href="#NOTE" class="headerlink" title="NOTE"></a>NOTE</h2><ol>
<li>如果不是使用的SDK V1.2.0 操作可能会有不同，以官方WIKI为准。</li>
<li>Yocto构建是在普通用户下，请不要使用root用户来构建。</li>
<li>某些应用程序/命令（包括Distribution-Package应用程序/命令）使用<code>en-US.UTF-8</code>语言环境设置。<br>检查语言环境是否如下：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; locale</span><br><span class="line">LANG&#x3D;en-US.UTF-8</span><br></pre></td></tr></table></figure>
如果不是，使用这个指令配置，然后重启电脑</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; sudo update-locale LANG&#x3D;en_US.UTF-8</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>由于deepin使用的工具链比较老，如果看到python版本太旧的警告可以参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5NzE0Mjg4Ng==&mid=2650419545&idx=1&sn=c84c53962066526ef8dc79e96efbdeff&chksm=88abc050bfdc494648a659200fa0df0b80078ac403f541b61342f571a1bdb519e99be9fe008f&token=389882134&lang=zh_CN#rd">编译安装python</a>自行编译安装新版本Python</p>
</li>
<li><p>EGLFS是一个Qt5的平台插件，它的作用就是让QT应用直接运行在EGL和OpenGLES 2.0上，能让你绕过图形桌面，直接从显卡输出Qt图像到屏幕</p>
<h2 id="创建用于生成Distribution-Package的文件夹"><a href="#创建用于生成Distribution-Package的文件夹" class="headerlink" title="创建用于生成Distribution-Package的文件夹"></a>创建用于生成Distribution-Package的文件夹</h2></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; mkdir Distribution-Package</span><br><span class="line"></span><br><span class="line">PC $&gt; cd Distribution-Package</span><br><span class="line"></span><br><span class="line">PC $&gt; mkdir openstlinux-20-02-19 </span><br><span class="line"></span><br><span class="line">PC $&gt; cd openstlinux-20-02-19</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="测试连接"><a href="#测试连接" class="headerlink" title="测试连接"></a>测试连接</h2><p>检查一下你是否能访问到外网，如果不能请设置代理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; wget -q www.google.com &amp;&amp; echo &quot;Internet access over HTTP&#x2F;HTTPS is OK !&quot; || echo &quot;No internet access over HTTP&#x2F;HTTPS ! You may need to set up a proxy.&quot;</span><br></pre></td></tr></table></figure>

<p>设置代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; export http_proxy&#x3D;ip:port</span><br><span class="line"></span><br><span class="line">PC $&gt; export https_proxy&#x3D;ip:port</span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; export http_proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:12333</span><br><span class="line"></span><br><span class="line">PC $&gt; export https_proxy&#x3D;https:&#x2F;&#x2F;127.0.0.1:12333</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="使用repo初始化该文件夹"><a href="#使用repo初始化该文件夹" class="headerlink" title="使用repo初始化该文件夹"></a>使用repo初始化该文件夹</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; repo init -u https:&#x2F;&#x2F;github.com&#x2F;STMicroelectronics&#x2F;oe-manifest.git -b refs&#x2F;tags&#x2F;openstlinux-20-02-19</span><br></pre></td></tr></table></figure>

<h2 id="同步软件包"><a href="#同步软件包" class="headerlink" title="同步软件包"></a>同步软件包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; repo sync</span><br></pre></td></tr></table></figure>

<p>如果同步成功会返回如下内容，支持生成以下种类的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">repo sync has finished successfully</span><br><span class="line"></span><br><span class="line">Available images for OpenSTLinux layers are:</span><br><span class="line"></span><br><span class="line">- Official OpenSTLinux images:</span><br><span class="line">st-image-weston       -   OpenSTLinux weston image with basic Wayland support (if enable in distro)</span><br><span class="line">- Other OpenSTLinux images:</span><br><span class="line">- Supported images:</span><br><span class="line">    st-image-core         -   OpenSTLinux core image</span><br><span class="line">- Proposed images as example only:</span><br><span class="line">    st-example-image-qt   -   ST example of image based on Qt framework   (require &#39;openstlinux-eglfs&#39; distro)</span><br><span class="line">    st-example-image-x11  -   ST example of image based on X11            (require &#39;openstlinux-x11&#39; distro)</span><br><span class="line">    st-example-image-xfce -   ST example of image based on XFCE framework (require &#39;openstlinux-x11&#39; distro)</span><br><span class="line">    and more images are available on meta-st-openstlinux&#x2F;recipes-samples&#x2F;images.</span><br><span class="line"></span><br><span class="line">You can now run &#39;bitbake &lt;image&gt;&#39;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="生成官方OpenSTLinux镜像"><a href="#生成官方OpenSTLinux镜像" class="headerlink" title="生成官方OpenSTLinux镜像"></a>生成官方OpenSTLinux镜像</h2><h3 id="修改EGLFS配置"><a href="#修改EGLFS配置" class="headerlink" title="修改EGLFS配置"></a>修改EGLFS配置</h3><p><code>openstlinux-20-02-19/layers/meta-st/meta-st-openstlinux/recipes-qt/qt5/files/</code>文件夹下有两个文件</p>
<p>cursor.json //显卡配置,默认内容如下 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;device&quot;: &quot;&#x2F;dev&#x2F;dri&#x2F;card0&quot;,</span><br><span class="line"> &quot;outputs&quot;: [</span><br><span class="line">      &#123; &quot;name&quot;: &quot;HDMI1&quot;, &quot;mode&quot;: &quot;1280x720&quot; &#125;</span><br><span class="line"> ],</span><br><span class="line"> &quot;hwcursor&quot;: false</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>qt-eglfs.sh //EGLFS环境变量配置脚本，默认内容如下，可用的环境变量及含义在<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/embedded-linux.html">Documentation</a> 查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh -</span><br><span class="line"></span><br><span class="line">export QT_QPA_PLATFORM&#x3D;eglfs</span><br><span class="line">if [ -e &#x2F;usr&#x2F;share&#x2F;qt5&#x2F;cursor.json ];</span><br><span class="line">then</span><br><span class="line">	export QT_QPA_EGLFS_KMS_CONFIG&#x3D;&#x2F;usr&#x2F;share&#x2F;qt5&#x2F;cursor.json</span><br><span class="line">fi</span><br><span class="line"># force to keep the MODE SETTING set</span><br><span class="line">export QT_QPA_EGLFS_ALWAYS_SET_MODE&#x3D;1</span><br><span class="line">#force to use KMS ATOMIC</span><br><span class="line">export QT_QPA_EGLFS_KMS_ATOMIC&#x3D;1</span><br><span class="line"></span><br><span class="line"># EGLFS environment variables accessible for qt 5.12</span><br><span class="line"># Documentation: https:&#x2F;&#x2F;doc.qt.io&#x2F;qt-5&#x2F;embedded-linux.html</span><br><span class="line">##</span><br><span class="line"># * QT_QPA_EGLFS_ROTATION</span><br><span class="line"># Specifies the rotation applied to software-rendered content in QWidget-based applications</span><br><span class="line">#</span><br><span class="line"># * QT_QPA_EGLFS_KMS_ATOMIC</span><br><span class="line"># enable the DRM atomic</span><br><span class="line">#</span><br><span class="line"># * QT_QPA_EGLFS_HIDECURSOR</span><br><span class="line"># The mouse cursor shows up whenever this variable is not set</span><br><span class="line">#</span><br><span class="line"># * QT_QPA_EGLFS_ALWAYS_SET_MODE</span><br><span class="line"># Due to the fact that modesetting is done only when the desired mode is actually</span><br><span class="line"># different from the active one (unless forced via the QT_QPA_EGLFS_ALWAYS_SET_MODE</span><br><span class="line"># environment variable), this value is useful to keep the current mode and any content</span><br><span class="line"># in the planes not touched by Qt.</span><br></pre></td></tr></table></figure>

<p>这里我没有修改用了默认值</p>
<h3 id="导入环境"><a href="#导入环境" class="headerlink" title="导入环境"></a>导入环境</h3><p>在<code>openstlinux-20-02-19</code>文件夹下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; DISTRO&#x3D;openstlinux-eglfs MACHINE&#x3D;stm32mp1 source layers&#x2F;meta-st&#x2F;scripts&#x2F;envsetup.sh</span><br></pre></td></tr></table></figure>

<h3 id="生成EGLFS镜像"><a href="#生成EGLFS镜像" class="headerlink" title="生成EGLFS镜像"></a>生成EGLFS镜像</h3><p>生成镜像的时间取决于你的网络情况和你的电脑配置，建议使用多核处理器8G及以上内存以及SSD。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitbake st-example-image-qt</span><br></pre></td></tr></table></figure>

<p>出现如下警告，没用gnome不用管</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: You have included the meta-gnome layer, but &#39;x11&#39; has not been enabled in your DISTRO_FEATURES. Some bbappend files may not take effect. See the meta-gnome README for details on enabling meta-gnome support.</span><br></pre></td></tr></table></figure>

<p>等待编译完成，变异完成后报了一个警告貌似是说mpeg解码库打包出了问题，先不管，如果用到了再自行编译放进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: mpeg2dec-0.5.1-r0 do_package_qa: QA Issue: ELF binary &#39;Distribution-Package&#x2F;openstlinux-20-02-19&#x2F;build-openstlinuxeglfs-stm32mp1&#x2F;tmp-glibc&#x2F;work&#x2F;cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi&#x2F;mpeg2dec&#x2F;0.5.1-r0&#x2F;packages-split&#x2F;libmpeg2&#x2F;usr&#x2F;lib&#x2F;libmpeg2.so.0.1.0&#39; has relocations in .text [textrel]</span><br></pre></td></tr></table></figure>

<p>生成的镜像位于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STM32MPU_workspace&#x2F;Distribution-Package&#x2F;openstlinux-20-02-19&#x2F;build-openstlinuxeglfs-stm32mp1&#x2F;tmp-glibc&#x2F;deploy&#x2F;images&#x2F;stm32mp1</span><br></pre></td></tr></table></figure>

<h2 id="使用STM32CubeProgrammer将镜像烧入板子"><a href="#使用STM32CubeProgrammer将镜像烧入板子" class="headerlink" title="使用STM32CubeProgrammer将镜像烧入板子"></a>使用STM32CubeProgrammer将镜像烧入板子</h2><p>烧录脚本位置<code>STM32MPU_workspace/Distribution-Package/openstlinux-20-02-19/build-openstlinuxeglfs-stm32mp1/tmp-glibc/deploy/images/stm32mp1/flashlayout_st-example-image-qt</code></p>
<h2 id="运行示例程序"><a href="#运行示例程序" class="headerlink" title="运行示例程序"></a>运行示例程序</h2><h3 id="串口终端连接开发板"><a href="#串口终端连接开发板" class="headerlink" title="串口终端连接开发板"></a>串口终端连接开发板</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; picocom -b 115200 &#x2F;dev&#x2F;ttyACM0</span><br></pre></td></tr></table></figure>

<h3 id="运行示例程序-1"><a href="#运行示例程序-1" class="headerlink" title="运行示例程序"></a>运行示例程序</h3><p>打开qt示例程序文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Board $&gt; cd &#x2F;usr&#x2F;share&#x2F;examples</span><br></pre></td></tr></table></figure>
<p>运行一个示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Board $&gt; cd &#x2F;opengl&#x2F;2dpainting</span><br><span class="line"></span><br><span class="line">Board $&gt; .&#x2F;2dpainting</span><br></pre></td></tr></table></figure>

<p>屏幕上什么都没发生，串口终端一直打印</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Could not queue DRM page flip on screen HDMI1 (Permission denied)</span><br><span class="line"></span><br><span class="line">Could not queue DRM page flip on screen HDMI1 (Permission denied)</span><br></pre></td></tr></table></figure>

<p>好像是上面的EGLFS配置没有生效，可以用以下办法解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Board $&gt; psplash-drm-quit</span><br><span class="line"></span><br><span class="line">Board $&gt; export QT_QPA_EGLFS_ALWAYS_SET_MODE&#x3D;&quot;1&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>或者永久删除”pslash drm”服务以能够运行QT5应用程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Board $&gt; systemctl stop psplash-drm-start</span><br><span class="line">Board $&gt; systemctl disable psplash-drm-start</span><br><span class="line">Board $&gt; systemctl daemon-reload</span><br><span class="line">Board $&gt; systemctl reset-failed</span><br></pre></td></tr></table></figure>

<p>如果你看到了画面，说明你完成了</p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p><em>WIKI地址：<a target="_blank" rel="noopener" href="https://wiki.st.com/">WIKI</a></em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># STM32MPU学习笔记</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/EGLFS/" rel="tag"># EGLFS</a>
              <a href="/tags/Distribution-Package/" rel="tag"># Distribution-Package</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%9E%84%E5%BB%BADistribution-Package-Weston/" rel="prev" title="STM32MPU学习笔记-构建Distribution-Package-Weston">
      <i class="fa fa-chevron-left"></i> STM32MPU学习笔记-构建Distribution-Package-Weston
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/13/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%94%9F%E6%88%90QtSDK%E5%B9%B6%E9%85%8D%E7%BD%AEQtCreator/" rel="next" title="STM32MPU学习笔记-生成QtSDK并配置QtCreator">
      STM32MPU学习笔记-生成QtSDK并配置QtCreator <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOTE"><span class="nav-number">2.</span> <span class="nav-text">NOTE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E4%BA%8E%E7%94%9F%E6%88%90Distribution-Package%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.</span> <span class="nav-text">创建用于生成Distribution-Package的文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">测试连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8repo%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AF%A5%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">5.</span> <span class="nav-text">使用repo初始化该文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">6.</span> <span class="nav-text">同步软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AE%98%E6%96%B9OpenSTLinux%E9%95%9C%E5%83%8F"><span class="nav-number">7.</span> <span class="nav-text">生成官方OpenSTLinux镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9EGLFS%E9%85%8D%E7%BD%AE"><span class="nav-number">7.1.</span> <span class="nav-text">修改EGLFS配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E7%8E%AF%E5%A2%83"><span class="nav-number">7.2.</span> <span class="nav-text">导入环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90EGLFS%E9%95%9C%E5%83%8F"><span class="nav-number">7.3.</span> <span class="nav-text">生成EGLFS镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8STM32CubeProgrammer%E5%B0%86%E9%95%9C%E5%83%8F%E7%83%A7%E5%85%A5%E6%9D%BF%E5%AD%90"><span class="nav-number">8.</span> <span class="nav-text">使用STM32CubeProgrammer将镜像烧入板子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F"><span class="nav-number">9.</span> <span class="nav-text">运行示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E7%BB%88%E7%AB%AF%E8%BF%9E%E6%8E%A5%E5%BC%80%E5%8F%91%E6%9D%BF"><span class="nav-number">9.1.</span> <span class="nav-text">串口终端连接开发板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F-1"><span class="nav-number">9.2.</span> <span class="nav-text">运行示例程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-number">10.</span> <span class="nav-text">文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">我是一个酸菜鱼</p>
  <div class="site-description" itemprop="description">点灯工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我是一个酸菜鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>