<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"armbug.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;copy; 原创内容，转载请注明出处。 说明  操作系统：  Deepin Linux15.11 桌面版 开发板：    STM32MP157A-DK1 PC $&gt;  表示在PC机上执行的命令行 Board $&gt;  表示在开发板上执行的命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32MPU学习笔记-Starter-Package">
<meta property="og:url" content="https://armbug.com/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/index.html">
<meta property="og:site_name" content="我是一个酸菜鱼的博客">
<meta property="og:description" content="&amp;copy; 原创内容，转载请注明出处。 说明  操作系统：  Deepin Linux15.11 桌面版 开发板：    STM32MP157A-DK1 PC $&gt;  表示在PC机上执行的命令行 Board $&gt;  表示在开发板上执行的命令行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://armbug.com/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/flash.jpg">
<meta property="og:image" content="https://armbug.com/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/cubeprog.png">
<meta property="og:image" content="https://armbug.com/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/cubeprog1.png">
<meta property="og:image" content="https://armbug.com/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/desktop.png">
<meta property="og:image" content="https://armbug.com/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/boot-mode.png">
<meta property="article:published_time" content="2020-06-19T15:26:50.000Z">
<meta property="article:modified_time" content="2020-09-26T09:57:46.000Z">
<meta property="article:author" content="我是一个酸菜鱼">
<meta property="article:tag" content="STM32MPU学习笔记">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Starter-Package">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://armbug.com/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/flash.jpg">

<link rel="canonical" href="https://armbug.com/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="/lib/fireworks.js"></script>
  <title>STM32MPU学习笔记-Starter-Package | 我是一个酸菜鱼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我是一个酸菜鱼的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://armbug.com/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="我是一个酸菜鱼">
      <meta itemprop="description" content="点灯工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一个酸菜鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32MPU学习笔记-Starter-Package
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 23:26:50" itemprop="dateCreated datePublished" datetime="2020-06-19T23:26:50+08:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-26 17:57:46" itemprop="dateModified" datetime="2020-09-26T17:57:46+08:00">2020-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&copy; 原创内容，转载请注明出处。</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><blockquote>
<ul>
<li>操作系统：  Deepin Linux15.11 桌面版</li>
<li>开发板：    STM32MP157A-DK1</li>
<li>PC $&gt;  表示在PC机上执行的命令行</li>
<li>Board $&gt;  表示在开发板上执行的命令行</li>
</ul>
</blockquote>
<span id="more"></span>

<h2 id="下载安装CubeProgrammer"><a href="#下载安装CubeProgrammer" class="headerlink" title="下载安装CubeProgrammer"></a>下载安装CubeProgrammer</h2><p>CubeProgrammer下载地址<a target="_blank" rel="noopener" href="https://www.st.com/zh/development-tools/stm32cubeprog.html">点击此处</a></p>
<p>CubeProgrammer需要jre才可以运行，如果你不想去oracle官网下<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jO_4v0YqlxyR18j5aDencg">点击这个百度网盘链接</a>里面有我下好的，提取码是 <code>h658</code>。</p>
<p>如果你不想用百度网盘下或许你可以</p>
<p><code>PC $&gt; sudo apt install default-jre</code></p>
<h2 id="安装libusb"><a href="#安装libusb" class="headerlink" title="安装libusb"></a>安装libusb</h2><p>libusb可以实现用户空间直接和usb设备直接通信。</p>
<p><code>PC $&gt; sudo apt install libusb-1.0-0</code></p>
<h2 id="拷贝CubeProgrammer安装目录下的STLink规则到-etc-udev-rules-d"><a href="#拷贝CubeProgrammer安装目录下的STLink规则到-etc-udev-rules-d" class="headerlink" title="拷贝CubeProgrammer安装目录下的STLink规则到/etc/udev/rules.d/"></a>拷贝CubeProgrammer安装目录下的STLink规则到/etc/udev/rules.d/</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*安装目录可能有所不同*&#x2F;</span><br><span class="line">PC $&gt; cd $HOME&#x2F;STMicroelectronics&#x2F;STM32Cube&#x2F;STM32CubeProgrammer&#x2F;Drivers&#x2F;rules</span><br><span class="line">PC $&gt; sudo cp *.* &#x2F;etc&#x2F;udev&#x2F;rules.d&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="创建一个workspace"><a href="#创建一个workspace" class="headerlink" title="创建一个workspace"></a>创建一个workspace</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PC $&gt; mkdir $HOME&#x2F;STM32MPU_workspace&#x2F;STM32MP15-Ecosystem-v1.2.0</span><br><span class="line">PC $&gt; mkdir $HOME&#x2F;STM32MPU_workspace&#x2F;STM32MP15-Ecosystem-v1.2.0&#x2F;Starter-Package</span><br><span class="line">PC $&gt; cd $HOME&#x2F;STM32MPU_workspace&#x2F;STcategories: 编程M32MP15-Ecosystem-v1.2.0&#x2F;Starter-Package</span><br></pre></td></tr></table></figure>

<h2 id="下载官方的Starter-Package"><a href="#下载官方的Starter-Package" class="headerlink" title="下载官方的Starter-Package"></a>下载官方的Starter-Package</h2><p>Starter-Package下载地址<a target="_blank" rel="noopener" href="https://www.st.com/content/ccc/resource/technical/software/firmware/group0/21/4c/cd/61/9e/dd/45/5e/STM32MP15_OpenSTLinux_Starter_Package/files/FLASH-stm32mp1-openstlinux-20-02-19.tar.xz/jcr:content/translations/en.FLASH-stm32mp1-openstlinux-20-02-19.tar.xz">点击此处</a></p>
<h2 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h2><p><code>tar xvf en.FLASH-stm32mp1-openstlinux-20-02-19.tar.xz</code></p>
<h2 id="开发板连接"><a href="#开发板连接" class="headerlink" title="开发板连接"></a>开发板连接</h2><p>TypeC PWR： 电源适配器，推荐DC 5V-3A</p>
<p>TypeC USB： 用于USB DFU，虚拟网口</p>
<p>Micro USB: stlink,用于调试，虚拟串口</p>
<h2 id="将开发板后面的拨码开关拨到BOOT0-BOOT2"><a href="#将开发板后面的拨码开关拨到BOOT0-BOOT2" class="headerlink" title="将开发板后面的拨码开关拨到BOOT0 BOOT2"></a>将开发板后面的拨码开关拨到BOOT0 BOOT2</h2><img src="/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/flash.jpg" class="" title="DFU模式">

<h2 id="打开CubeProgrammer写入镜像"><a href="#打开CubeProgrammer写入镜像" class="headerlink" title="打开CubeProgrammer写入镜像"></a>打开CubeProgrammer写入镜像</h2><ul>
<li>连接USB，如果PORT没有显示可用的USB，检查拨码开关的位置对不对，如果位置正确重启开发板。</li>
</ul>
<img src="/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/cubeprog.png" class="" title="连接设备">

<ul>
<li>选择tsv文件</li>
</ul>
<p><code>$HOME/STM32MPU_workspace/STM32MP15-Ecosystem-v1.2.0/Starter-Package/stm32mp1-openstlinux-20-02-19/images/stm32mp1/flashlayout_st-image-weston/FlashLayout_sdcard_stm32mp157a-dk1-trusted.tsv</code></p>
<ul>
<li>选择镜像的位置</li>
</ul>
<p><code>$HOME/STM32MPU_workspace/STM32MP15-Ecosystem-v1.2.0/Starter-Package/stm32mp1-openstlinux-20-02-19/images/stm32mp1 </code></p>
<img src="/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/cubeprog1.png" class="" title="下载">


<h2 id="完成后将拨码开关拨到ON"><a href="#完成后将拨码开关拨到ON" class="headerlink" title="完成后将拨码开关拨到ON"></a>完成后将拨码开关拨到ON</h2>

<p>重启开发版</p>
<h2 id="安装串口终端程序"><a href="#安装串口终端程序" class="headerlink" title="安装串口终端程序"></a>安装串口终端程序</h2><p>推荐picocom,好用。</p>
<p><code>sudo apt install picocom</code></p>
<h2 id="打开串口终端"><a href="#打开串口终端" class="headerlink" title="打开串口终端"></a>打开串口终端</h2><p><code>picocom -b 115200 /dev/ttyACM0</code></p>
<p>现在你可以通过串口终端操作你的MPU开发板了</p>
<h2 id="使用HDMI连接显示器，桌面效果如下"><a href="#使用HDMI连接显示器，桌面效果如下" class="headerlink" title="使用HDMI连接显示器，桌面效果如下"></a>使用HDMI连接显示器，桌面效果如下</h2><img src="/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/desktop.png" class="" title="桌面">

<p>插上鼠标键盘就可以操作ST提供的示例程序了。</p>
<h2 id="NOTE"><a href="#NOTE" class="headerlink" title="NOTE"></a>NOTE</h2><ol>
<li>拨码开关控制的启动模式</li>
</ol>
<img src="/2020/06/19/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Starter-Package/boot-mode.png" class="" title="启动模式">

<ol start="2">
<li>如果和我一样小白入门，建议按照wiki的顺序阅读，一开始不推荐跳读。</li>
</ol>
<p><em>参考文档： UM2534</em></p>
<p><em>WIKI地址：<a target="_blank" rel="noopener" href="https://wiki.st.com/">WIKI</a></em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># STM32MPU学习笔记</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Starter-Package/" rel="tag"># Starter-Package</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/06/nRF52840%E7%82%B9%E7%81%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B7%B2%E4%B8%8A%E7%BA%BF/" rel="prev" title="nRF52840点灯工程师已上线">
      <i class="fa fa-chevron-left"></i> nRF52840点灯工程师已上线
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/20/STM32MPU%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BD%BF%E7%94%A8SDK%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8/" rel="next" title="STM32MPU学习笔记-使用SDK创建应用">
      STM32MPU学习笔记-使用SDK创建应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85CubeProgrammer"><span class="nav-number">2.</span> <span class="nav-text">下载安装CubeProgrammer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85libusb"><span class="nav-number">3.</span> <span class="nav-text">安装libusb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9DCubeProgrammer%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84STLink%E8%A7%84%E5%88%99%E5%88%B0-etc-udev-rules-d"><span class="nav-number">4.</span> <span class="nav-text">拷贝CubeProgrammer安装目录下的STLink规则到&#x2F;etc&#x2F;udev&#x2F;rules.d&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAworkspace"><span class="nav-number">5.</span> <span class="nav-text">创建一个workspace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%98%E6%96%B9%E7%9A%84Starter-Package"><span class="nav-number">6.</span> <span class="nav-text">下载官方的Starter-Package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B"><span class="nav-number">7.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">开发板连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%BC%80%E5%8F%91%E6%9D%BF%E5%90%8E%E9%9D%A2%E7%9A%84%E6%8B%A8%E7%A0%81%E5%BC%80%E5%85%B3%E6%8B%A8%E5%88%B0BOOT0-BOOT2"><span class="nav-number">9.</span> <span class="nav-text">将开发板后面的拨码开关拨到BOOT0 BOOT2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80CubeProgrammer%E5%86%99%E5%85%A5%E9%95%9C%E5%83%8F"><span class="nav-number">10.</span> <span class="nav-text">打开CubeProgrammer写入镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E5%90%8E%E5%B0%86%E6%8B%A8%E7%A0%81%E5%BC%80%E5%85%B3%E6%8B%A8%E5%88%B0ON"><span class="nav-number">11.</span> <span class="nav-text">完成后将拨码开关拨到ON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%B2%E5%8F%A3%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F"><span class="nav-number">12.</span> <span class="nav-text">安装串口终端程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E4%B8%B2%E5%8F%A3%E7%BB%88%E7%AB%AF"><span class="nav-number">13.</span> <span class="nav-text">打开串口终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8HDMI%E8%BF%9E%E6%8E%A5%E6%98%BE%E7%A4%BA%E5%99%A8%EF%BC%8C%E6%A1%8C%E9%9D%A2%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B"><span class="nav-number">14.</span> <span class="nav-text">使用HDMI连接显示器，桌面效果如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOTE"><span class="nav-number">15.</span> <span class="nav-text">NOTE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">我是一个酸菜鱼</p>
  <div class="site-description" itemprop="description">点灯工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我是一个酸菜鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>